name: smk
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - minimap2>=2.24.0
  - rustybam=0.1.26
  - numba
  - numpy
  - pandas
  - pysam
  - seqtk
  - pigz
  - samtools>=1.13
  - htslib>=1.13
  - csvtk
  - ucsc-bedtobigbed
  - ucsc-bedgraphtobigwig
  - pybedtools
  - networkx
  - bedtools>=2.30.0
  - bioconductor-karyoploter
  - bioconductor-genomicranges
  - r::r-tidyverse
  - r::r-rcolorbrewer
  - r::r-scales
  - r::r-gridextra
  - r-data.table
  - r-ggrepel
  - r-cowplot
  - r-argparse
  - r-glue
  - r-ggnewscale
  - bioconductor-helloranges
  - r-ggforce
  - r::r-xlsx
  - r-r.utils
  - r-ggridges
