name: smk
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - minimap2>=2.24.0
  - samtools>=1.13
  - htslib>=1.13
  - bcftools
  - pysam
  - rustybam=0.1.28
  - bedtools>=2.30.0
  - pybedtools
  - pigz
  - seqtk
  - numba
  - numpy
  - pandas
  - csvtk
  - ucsc-bedtobigbed
  - ucsc-bedgraphtobigwig
  - networkx
