name: smk
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - minimap2>=2.22.0
  - snakemake
  - snakefmt
  - pysam
  - samtools=1.13
  - bioconductor-karyoploter
  - bioconductor-genomicranges
  - r::r-tidyverse
  - r::r-rcolorbrewer
  - r::r-scales
  - r-data.table
  - r-ggrepel
  - r-cowplot
  - r-argparse
  - r-glue
  - r-ggnewscale
